from flask import Flask
app = Flask(__name__)

@app.route("/")
def hello():
    return "Hello World!"

@app.route("/bahubali")
def bahubali():
    return "Hello bahubali"
app.run(debug=True)
----------------------------------------------------------
from flask import Flask, render_template

@app.route("/about")
def harry():
    name = "rohan das"
    return render_template('about.html', name2= name)

# runs corresponding template in (about.html) from templates folder

# fetches image from static folder
src="{{ url_for('static', filename='1.png') }}"

jitni bhi
vendor aur CSS aur even JS files h sabme ye laga do
src="{{ url_for('static', filename='js/clean-blog.min.js') }}"
do it carefully

-------------------------
